{
  "name": "@forge/cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "forge": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.5.0"
  }
}
